VITE_API_BASE_URL = "http://localhost:3000"
VITE_COMMON_API_BASE_URL = "http://localhost:3000/api/v1/common"
VITE_AUTH_API_BASE_URL = "http://localhost:3000/api/v1/auth"
VITE_USER_API_BASE_URL = "http://localhost:3000/api/v1/user"
VITE_ADMIN_API_BASE_URL = "http://localhost:3000/api/v1/admin"