DBUSER = DBUSER
DBPASSWORD = DBPASSWORD
DBHOST = 127.0.0.1
DBPORT = 27017
DBNAME = DBNAME
PORT = 3000
LogPath = logs
assetsPath = /assets
HomePagePath = /index.html
privateKey = key
JWT_SECRET = SECRET